"""
3. Определить, какие из слов «attribute», «класс», «функция», «type»
невозможно записать в байтовом типе с помощью маркировки b''.

Подсказки:
--- используйте списки и циклы, не дублируйте функции
--- Попробуйте усложнить задачу, "отлавливая" и обрабатывая исключение
"""

# Префикс 'b' создает экземпляр типа байтов вместо типа str.
# Они могут содержать только символы ascii

VAR_1 = 'attribute'
VAR_2 = 'класс'
VAR_3 = 'функция'
VAR_4 = 'type'

VAR_LIST = [VAR_1, VAR_2, VAR_3, VAR_4]

# Вариант 1
for el in VAR_LIST:
    try:
        print(bytes(el, 'ascii'))
    except UnicodeEncodeError:
        print(f'Слово "{el}" невозможно записать в виде байтовой строки')

# Вариант 2
# функция eval() интерпретирует строку как код
for el in VAR_LIST:
    try:
        print('Слово записано в байтовом типе:', eval(f'b"{el}"'))
    except SyntaxError:
        print(
            f'Слово "{el}" невозможно записать в байтовом типе с помощью префикса b')
